# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkd-21gt6.europe-west8.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=L56DOFJDFQUCWREV
sasl.password=2N47WFBC9VuKYgJE1b7DroVk7AcUAYiIb2OkcJOcehvFbTfVV+dJ7wFUDXEolXbR

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
schema.registry.url=https://qbji-lgkvv.europe-west3.gcp.confluent.cloud
basic.auth.credentials.source=USER_INFO
basic.auth.user.info={{ SR_API_KEY }}:{{ SR_API_SECRET }}
